#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f853386c-e628-41ac-a860-395c609fba0d" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTDJ.SampleInterface" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="1fa1a1a5-d5c4-46c4-9aad-4f6dcd9c1a10" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="23.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SimpleCallOrchs" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="b302fddf-dc88-4b25-b92f-a79e4a954f43" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="19f0ce8d-d8e3-4819-9c79-ae48605be004" ParentLink="ServiceBody_Declaration" LowerBound="7.15" HigherBound="7.48">
                    <om:Property Name="Type" Value="BTDJ.SampleInterface.OptumCanonical" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MsgOut" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="d73fa258-0a0a-41c2-964a-93d144668764" ParentLink="ServiceBody_Declaration" LowerBound="7.50" HigherBound="7.78">
                    <om:Property Name="Type" Value="BTDJ.SampleInterface.OptumClient" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecMSgIN" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="8af46d74-1c67-412d-be2a-3dfb3f51d377" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="11.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Simple Odx-cALL Odx&quot;,&quot;Running&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="e359c879-c0b9-44df-95cf-0d5ab7bc1377" ParentLink="ServiceBody_Statement" LowerBound="11.1" HigherBound="17.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="a782ea67-d3da-42e0-b788-8e216728ce56" ParentLink="ComplexStatement_Statement" LowerBound="14.1" HigherBound="16.1">
                        <om:Property Name="ClassName" Value="BTDJ.SampleInterface.OptumClientMap" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="505863ea-811a-4367-8f5c-74435037c4bb" ParentLink="Transform_InputMessagePartRef" LowerBound="15.75" HigherBound="15.83">
                            <om:Property Name="MessageRef" Value="RecMSgIN" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="5a016ef8-11f7-4416-b44b-eeeb70d4fe89" ParentLink="Transform_OutputMessagePartRef" LowerBound="15.28" HigherBound="15.34">
                            <om:Property Name="MessageRef" Value="MsgOut" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="083e930e-fa6e-4656-b4b7-3fa21d1a9b0d" ParentLink="Construct_MessageRef" LowerBound="12.23" HigherBound="12.29">
                        <om:Property Name="Ref" Value="MsgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Delay" OID="c58e8ea9-095d-4433-a132-86d28dcef490" ParentLink="ServiceBody_Statement" LowerBound="17.1" HigherBound="19.1">
                    <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,30);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Delay_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="68aaf741-5135-4f2f-ad83-1917ca811f5d" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Simple Odx-cALL Odx&quot;,&quot;Completed&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTDJ.SampleInterface
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SimpleCallOrchs
    {
        body (out message OptumCanonical MsgOut, message OptumClient RecMSgIN)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8af46d74-1c67-412d-be2a-3dfb3f51d377")]
            System.Diagnostics.EventLog.WriteEntry("Simple Odx-cALL Odx","Running");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e359c879-c0b9-44df-95cf-0d5ab7bc1377")]
            construct MsgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a782ea67-d3da-42e0-b788-8e216728ce56")]
                transform (MsgOut) = BTDJ.SampleInterface.OptumClientMap (RecMSgIN);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c58e8ea9-095d-4433-a132-86d28dcef490")]
            delay new System.TimeSpan(0,0,30);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("68aaf741-5135-4f2f-ad83-1917ca811f5d")]
            System.Diagnostics.EventLog.WriteEntry("Simple Odx-cALL Odx","Completed");
        }
    }
}

